<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134508872-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-134508872-1');
        </script>
        <title>Wish & Progress Page</title>
        <meta charset="utf-8">
        <style>
          @media(min-width: 800px){
            body {

            }

            h2.title-h2 {
              text-align: center;
              border-bottom: 2px solid black;
              padding-bottom: 10px;
              margin: 0px;
            }

            div#linkandothers{
              display: grid;
              grid-template-columns: 200px 1fr;
            }

            ul#links {
              padding-left: 10px;
              margin: 0px;
              list-style-type:none;
            }

            h3#h3links{
              margin: 0px;
            }

            div#links{
              border-right: 2px solid black;
            }

            div#progress{
              padding-left: 10px;
            }
          }
          

          @media(max-width: 799px){
            body {
              margin: 0 auto;
            }

            div#pagetop{
              border-bottom: 2px solid black;
            }
            h2.title-h2 {
              text-align: center;
              padding: 0px;
              margin: 0px;
            }
            
            div#linkandothers{
              display: grid;
              grid-template-columns: 150px 1fr;
            }

            div#urgescore {

            }
            p#score-score {
              margin: 0;
            }
            div#links {
              border-right: 1px solid black;

            }

            

            h3, h4, ul {
              margin: 0;
            }

            div#wishlist {
            }
            } 


        </style>
        
    </head>
    <body>
        <div id="pagetop">
        <h2 class="title-h2">My Page</h2>
        
        </div>

        <div id="linkandothers">
        <div name="links" id="links">
            <div name="urgescore" id="urgescore">
                <h3>Score</h3>
                  <p id="score-score">1</p>
            </div>
            <h3 id="h3links">Links</h3>
            <ul id="links">
              <li>
                <a href="https://sbongs.github.io/web1/index.html">Main Page</a>
              </li>
              <li>
                <a href="https://sbongs.github.io/web1/moving.html">Dot moving</a>
              </li>
              <li>
                <a href="https://sbongs.github.io/web1/checktest.html">Shoulder Check</a>
              </li>
              <li>
                  <a href="https://sbongs.github.io/web1/minee.html">Minee</a>
              </li>
              <li>
                  <a href="https://sbongs.github.io/web1/timeTimer.html">Time Timer</a>
              </li>
            </ul>
        </div>
          
        <div name="progress" id="progress" style="margin-top: 10px">
          <h3>Progresses</h3>
          <div name="Programming-prog" id="Programming-prog" style="margin-left: 7px">
              <h4>Programming-progresses</h4>
              <label for="htmlprog">HTML(soloLearn)</label>
                <progress id="htmlprog" max="100" value="100"></progress>
            </br>
              <label for="MyHomepage">Homepage</label>
                <progress id="MyHomepage" max="100" value="20"></progress>
            </br>
              <label for="nodejstextbook">Nodejs Textbook</label>
                <progress id="nodejstextbook" max="100" value="60"></progress>
            </br>
              <label for="css-learnlayout">css learnlayout</label>
                <progress id="css-learnlayout" max="100" value="40"></progress>
            </br>
              <label for="opentutorial-html">opentutorial-html</label>
                <progress id="opentutorial-html" max="100" value="100"></progress>
            </br>
              <label for="opentutorial-css">opentutorial-css</label>
                <progress id="opentutorial-css" max="100" value="80"></progress>
        </div>



        <div name="KMD-prog" id="KMD-prog" style="margin-left: 7px">
            <h4>KMD-progresses</h4>
            <label for="aaos">AAOS 정형외과학</label>
              <progress id="aaos" max="100" value="3"></progress>
          </br>
            <label for="PainHunting">통증사냥법 실습 복습</label>
              <progress id="PainHunting" max="100" value="2"></progress>
          </br>
            <label for="nodejstextbook"><u>test progressbar</u></label>
              <progress id="nodejstextbook" max="100" value="60"></progress>      
        </div>


        <div name="Reading-prog" id="Reading-prog" style="margin-left: 7px">
            <h4>Reading-progresses</h4>
            <label for="newPower">뉴파워: 새로운 권력의 탄생</label>
              <progress id="newPower" max="100" value="7"></progress>
          </br>
            <label for="StudyingGrief">슬픔을 공부하는 슬픔</label>
              <progress id="StudyingGrief" max="100" value="100"></progress>
          </br>
            <label for="StevieWonder">스티비 원더</label>
              <progress id="StevieWonder" max="100" value="40"></progress>  
          </br>
            <label for="Umbrella-dd">디디의 우산</label>
              <progress id="Umbrella-dd" max="100" value="65"></progress>
          </br>
            <label for="MovieWords">영화의 언어</label>
              <progress id="MovieWords" max="100" value="0"></progress>
          </br>
            <label for="TwentytwoCentury">21세기를 위한 21가지 제언</label>
              <progress id="TwentytowCentury" max="100" value="0"></progress>
        </div>

          
        <div name="wishlist" id="wishlist" style="margin-top: 10px">
          <h3>Wishlist</h3>
          <ul>
            <li>Roma</li>
            <li>스파이더맨: 뉴 유니버스</li>
            <li>우리들</li>
          </ul>
        </div>
        </div>
        </div>
        <div name="monthlycheck" id="monthlycheck"></div>
        
        <div name="disqusdiv">
        <div id="disqus_thread"></div>
            <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://sbongs.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


    </body>
</html>
